#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Class\ for\ Bonus\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bonus\r\n\ @param\ id\ Bonus'\ ID\r\n\ @param\ referralCode\ Referal\ Code\r\n\ @param\ extraFee\ Extra\ Fee\r\n\ @param\ minTotalFee\ Minimal\ of\ Total\ Fee\r\n\ @param\ active\ Bonus'\ Status\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ method\ for\ setMinTotalFee\r\n\ @param\ MinTotalFee\ Minimal\ of\ Total\ Fee\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ method\ for\ setActive\r\n\ @param\ active\ Bonus'\ Status\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=method\ for\ print\ Data
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n\ @return\ \ \ \ Jobseeker's\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ method\ for\ getReferralCode\r\n\ @return\ \ \ \ Referral\ Code\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ method\ for\ getExtraFee\r\n\ @return\ \ \ \ Extra\ Fee\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ method\ for\ getMinTotalFee\r\n\ @return\ \ \ \ Minimal\ of\ Total\ Fee\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ method\ for\ getActive\r\n\ @return\ \ \ \ false\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ for\ setId\r\n\ @param\ id\ Bonus'\ ID\r\n
comment8.params=referralCode
comment8.target=void\ setReferral(java.lang.String)
comment8.text=\r\n\ method\ for\ setReferralCode\r\n\ @param\ referralCode\ Referral\ Code\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ method\ for\ setExtraFee\r\n\ @param\ extraFee\ Extra\ Fee\r\n
numComments=13
