#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Class\ for\ DatabaseBonus\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 01-04-2021\r\n
comment1.params=bonus
comment1.target=boolean\ addBonus(Bonus)
comment1.text=\r\n\ method\ for\ addBonus\r\n\ @return\ \ \ \ false\r\n
comment2.params=bonus
comment2.target=boolean\ removeBonus(Bonus)
comment2.text=\r\n\ method\ for\ removeBonus\r\n\ @return\ \ \ \ false\r\n
comment3.params=
comment3.target=Job\ getBonus()
comment3.text=\r\n\ method\ for\ getBonus\r\n\ @return\ \ \ \ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
comment4.text=\r\n\ method\ for\ getListBonus\r\n\ @return\ \ \ \ null\r\n
numComments=5
