#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Class\ for\ DatabaseRecruiter\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 20-03-2021\r\n
comment1.params=
comment1.target=DatabaseRecruiter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseRecruiter\r\n
comment2.params=recruiter
comment2.target=boolean\ addRecruiter(Recruiter)
comment2.text=\r\n\ method\ for\ addRecruiter\r\n\ @return\ \ \ \ false\r\n
comment3.params=recruiter
comment3.target=boolean\ removeRecruiter(Recruiter)
comment3.text=\r\n\ method\ for\ removeRecruiter\r\n\ @return\ \ \ \ false\r\n
comment4.params=
comment4.target=Recruiter\ getRecruiter()
comment4.text=\r\n\ method\ for\ getRecruiter\r\n\ @return\ \ \ \ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListRecruiter()
comment5.text=\r\n\ method\ for\ getListRecruiter\r\n\ @return\ \ \ \ null\r\n
numComments=6
