#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ for\ DatabaseJob\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 18-03-2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ method\ for\ addJob\r\n\ @return\ \ \ \ false\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ method\ for\ removeJob\r\n\ @return\ \ \ \ false\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ method\ for\ getJob\r\n\ @return\ \ \ \ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ method\ for\ getListJob\r\n\ @return\ \ \ \ null\r\n
numComments=5
