#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Class\ for\ DatabaseJobseeker\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 25-03-2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\r\n\ method\ for\ addJobseeker\r\n\ @return\ \ \ \ false\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\r\n\ method\ for\ removeJobseeker\r\n\ @return\ \ \ \ false\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ method\ for\ getJobseeker\r\n\ @return\ \ \ \ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ method\ for\ getListJobseeker\r\n\ @return\ \ \ \ null\r\n
numComments=5
