#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Abstract\ sub-class\ for\ EwalletPayment\ from\ super-class\ Invoice\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ 1\ for\ objects\ of\ class\ EwalletPayment\r\n\ @param\ id\ Jobseeker's\ ID\r\n\ @param\ job\ Job\r\n\ @param\ date\ Date\ of\ Invoice\r\n\ @param\ jobseeker\ Jobseeker\ Information\r\n\ @param\ status\ Invoice's\ Status\r\n
comment2.params=id\ job\ date\ jobseeker\ bonus\ invoiceStatus
comment2.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ Bonus,\ InvoiceStatus)
comment2.text=\r\n\ Constructor\ 2\ for\ objects\ of\ class\ EwalletPayment\r\n\ @param\ id\ Jobseeker's\ ID\r\n\ @param\ job\ Job\r\n\ @param\ date\ Date\ of\ Invoice\r\n\ @param\ jobseeker\ Jobseeker\ Information\r\n\ @param\ bonus\ Bonus\r\n\ @param\ status\ Invoice's\ Status\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ method\ for\ getPaymentType\r\n\ @return\ \ \ \ Payment\ Type\r\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment4.text=\r\n\ method\ for\ getBonus\r\n\ @return\ \ \ \ Bonus\r\n
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment5.text=\r\n\ method\ for\ setBonus\r\n\ @param\ bonus\ Bonus\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ method\ for\ setTotalFee\r\n\ @param\ totalFee\ Total\ Fee\r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=method\ for\ print
numComments=8
