#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ for\ Invoice\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 04-03-2021\r\n
comment1.params=
comment1.target=void\ Invoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n
comment3.params=
comment3.target=int\ getJobId()
comment3.text=\r\n\ method\ for\ getJobId\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ for\ getDate\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ for\ getTotalFee\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ method\ for\ setId\r\n
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment7.text=\r\n\ method\ for\ setIdJobs\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ method\ for\ setDate\r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(java.lang.String)
comment9.text=\r\n\ method\ for\ setTotalFee\r\n
numComments=10
