#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ for\ Invoice\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 27-03-2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ Jobseeker's\ ID\r\n\ @param\ idJob\ Job's\ ID\r\n\ @param\ date\ Date\ of\ Invoice\r\n\ @param\ totalFee\ Total\ of\ Fee\r\n\ @param\ jobseeker\ Jobseeker\ Information\r\n\ @param\ totalPrice\ Total\ of\ price\r\n\ @param\ status\ Invoice's\ Status\r\n
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment10.text=\r\n\ method\ for\ setIdJob\r\n\ @param\ idJob\ Job's\ ID\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ method\ for\ setDate\r\n\ @param\ date\ Date\ of\ Invoice\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ method\ for\ setTotalFee\r\n\ @param\ totalFee\ Total\ of\ Fee\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeeker(Jobseeker)
comment13.text=\r\n\ method\ for\ setJobseeker\r\n\ @param\ jobseeker\ Jobseeker\ Information\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\r\n\ method\ for\ setPaymentType\r\n\ @param\ paymentType\ Type\ of\ Payment\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ method\ for\ setInvoiceStatus\r\n\ @param\ invoiceStatus\ Invoice's\ Status\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=method\ for\ print\ Total\ Fee
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n\ @return\ \ \ \ Jobseeker's\ ID\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ method\ for\ getIdJob\r\n\ @return\ \ \ \ Job's\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ for\ getDate\r\n\ @return\ \ \ \ Date\ of\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ for\ getTotalFee\r\n\ @return\ \ \ \ Total\ of\ Fee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ for\ getJobseeker\r\n\ @return\ \ \ \ Jobseeker\ Information\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ method\ for\ getPaymentType\r\n\ @return\ \ \ \ Type\ of\ Payment\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ method\ for\ getInvoiceStatus\r\n\ @return\ \ \ \ Invoice's\ Status\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ for\ setId\r\n\ @param\ id\ Jobseeker's\ ID\r\n
numComments=17
