#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ for\ Invoice\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 19-03-2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ Jobseeker's\ ID\r\n\ @param\ idJob\ Job's\ ID\r\n\ @param\ date\ Date\ of\ Invoice\r\n\ @param\ totalFee\ Total\ of\ Fee\r\n\ @param\ jobseeker\ Jobseeker\ Information\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ method\ for\ setTotalFee\r\n\ @param\ totalFee\ Total\ of\ Fee\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeeker(Jobseeker)
comment11.text=\r\n\ method\ for\ setJobseeker\r\n\ @param\ jobseeker\ Jobseeker\ Information\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=method\ for\ print\ Total\ Fee
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n\ @return\ \ \ \ Jobseeker's\ ID\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ method\ for\ getIdJob\r\n\ @return\ \ \ \ Job's\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ for\ getDate\r\n\ @return\ \ \ \ Date\ of\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ for\ getTotalFee\r\n\ @return\ \ \ \ Total\ of\ Fee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ for\ getJobseeker\r\n\ @return\ \ \ \ Jobseeker\ Information\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ for\ setId\r\n\ @param\ id\ Jobseeker's\ ID\r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ method\ for\ setIdJob\r\n\ @param\ idJob\ Job's\ ID\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ method\ for\ setDate\r\n\ @param\ date\ Date\ of\ Invoice\r\n
numComments=13
