#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Abstract\ class\ for\ Invoice\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ Jobseeker's\ ID\r\n\ @param\ job\ Job\r\n\ @param\ date\ Date\ of\ Invoice\r\n\ @param\ jobseeker\ Jobseeker\ Information\r\n\ @param\ status\ Invoice's\ Status\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ method\ for\ setIdJob\r\n\ @param\ idJob\ Job's\ ID\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ method\ for\ setDate\r\n\ @param\ date\ Date\ when\ the\ Jobseeker\ join\ the\ app\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment12.text=\r\n\ method\ for\ setDate\r\n\ @return\ \ \ \ Date\ when\ the\ Jobseeker\ join\ the\ app\r\n
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\r\n\ abstract\ method\ for\ setTotalFee\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeeker(Jobseeker)
comment14.text=\r\n\ method\ for\ setJobseeker\r\n\ @param\ jobseeker\ Jobseeker\ Information\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ method\ for\ setInvoiceStatus\r\n\ @param\ invoiceStatus\ Invoice's\ Status\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=abstract\ method\ for\ print\ Data
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n\ @return\ \ \ \ Jobseeker's\ ID\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ method\ for\ getJob\r\n\ @return\ \ \ \ Job\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ method\ for\ getDate\r\n\ @return\ \ \ \ Date\ of\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ for\ getTotalFee\r\n\ @return\ \ \ \ Total\ of\ Fee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ for\ getJobseeker\r\n\ @return\ \ \ \ Jobseeker\ Information\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ abstract\ method\ for\ getPaymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ method\ for\ getInvoiceStatus\r\n\ @return\ \ \ \ Invoice's\ Status\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ for\ setId\r\n\ @param\ id\ Jobseeker's\ ID\r\n
numComments=17
