#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ for\ Job\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 04-03-2021\r\n
comment1.params=
comment1.target=void\ Job()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ for\ getName\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ method\ for\ getFee\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ method\ for\ getCategory\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ method\ for\ setId\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ method\ for\ setName\r\n
comment8.params=Fee
comment8.target=void\ setFee(int)
comment8.text=\r\n\ method\ for\ setFee\r\n
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
comment9.text=\r\n\ method\ for\ setCategory\r\n
numComments=10
