#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ for\ Job\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n
comment10.params=Fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ method\ for\ setFee\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ method\ for\ setCategory\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ for\ printData\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ for\ getName\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ method\ for\ getFee\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ method\ for\ getCategory\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ method\ for\ getRecruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ for\ setId\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ for\ setName\r\n
comment9.params=recruiter
comment9.target=void\ setRecuiter(Recruiter)
comment9.text=\r\n\ method\ for\ setRecruiter\r\n
numComments=13
