#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ for\ Jobseeker\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 08-04-2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ Jobseeker's\ ID\r\n\ @param\ name\ Jobseeker's\ name\r\n\ @param\ email\ Jobseeker's\ email\r\n\ @param\ password\ Jobseeker's\ password\r\n\ @param\ joinDate\ Calendar\ when\ the\ Jobseeker\ join\ the\ app\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ method\ for\ setName\r\n\ @param\ name\ Jobseeker's\ name\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ method\ for\ setEmail\r\n\ @param\ email\ Jobseeker's\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ method\ for\ setPassword\r\n\ @param\ password\ Jobseeker's\ password\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ method\ for\ setJoinDate\r\n\ @param\ joinDate\ Date\ when\ the\ Jobseeker\ join\ the\ app\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ method\ for\ setJoinDate\r\n\ @return\ \ \ \ Date\ when\ the\ Jobseeker\ join\ the\ app\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=method\ for\ print\ detail
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ Jobseeker's\ ID\r\n\ @param\ name\ Jobseeker's\ name\r\n\ @param\ email\ Jobseeker's\ email\r\n\ @param\ password\ Jobseeker's\ password\r\n\ @param\ year\ Year\ of\ Join\r\n\ @param\ month\ Month\ of\ Join\r\n\ @param\ dayOfMonth\ Day\ of\ Join\r\n
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ Jobseeker's\ ID\r\n\ @param\ name\ Jobseeker's\ name\r\n\ @param\ email\ Jobseeker's\ email\r\n\ @param\ password\ Jobseeker's\ password\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ method\ for\ getId\r\n\ @return\ id\ Jobseeker's\ ID\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ method\ for\ getName\r\n\ @return\ name\ Jobseeker's\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ method\ for\ getEmail\r\n\ @return\ \ \ \ Jobseeker's\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ method\ for\ getPassword\r\n\ @return\ \ \ \ Jobseeker's\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ method\ for\ getJoinDate\r\n\ @return\ \ \ \ Date\ when\ the\ Jobseeker\ join\ the\ app\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ for\ setId\r\n\ @param\ ID\ Jobseeker's\ ID\r\n
numComments=16
