#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ for\ Location\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 08-04-2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ province\ Recruiter's\ province\r\n\ @param\ city\ Recruiter's\ city\r\n\ @param\ description\ Recruiter's\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ method\ for\ getProvince\r\n\ @return\ \ \ \ Recruiter's\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ method\ for\ getCity\r\n\ @return\ \ \ \ Recruiter's\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ method\ for\ getDescription\r\n\ @return\ \ \ \ Recruiter's\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ method\ for\ setProvince\r\n\ @param\ province\ Recruiter's\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ method\ for\ setCity\r\n\ @param\ city\ Recruiter's\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ method\ for\ setDescription\r\n\ @param\ description\ Recruiter's\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=method\ for\ print\ detail
numComments=9
