#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=DatabaseBonus
dependency16.to=Bonus
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=Recruiter
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=Job
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=EwalletPayment
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=JobCategory
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=JobCategory
dependency5.type=UsesDependency
dependency6.from=DatabaseJob
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=EwalletPayment
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=EwalletPayment
dependency8.to=Bonus
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=260
target1.y=160
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=830
target10.y=270
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=160
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=270
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=830
target13.y=160
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=160
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=40
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=40
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=40
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=40
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=620
target5.y=270
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=160
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=40
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=820
target8.y=380
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=630
target9.y=380
