#BlueJ package file
dependency1.from=DatabaseJobseeker
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Bonus
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=EwalletPayment
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=BankPayment
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=JobCategory
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=Job
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=Jobseeker
dependency19.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=PaymentType
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=PaymentType
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Bonus
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=Jobseeker
dependency25.type=UsesDependency
dependency26.from=EwalletPayment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Job
dependency27.to=Recruiter
dependency27.type=UsesDependency
dependency28.from=Job
dependency28.to=JobCategory
dependency28.type=UsesDependency
dependency29.from=Recruiter
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DatabaseBonus
dependency3.to=Bonus
dependency3.type=UsesDependency
dependency4.from=BankPayment
dependency4.to=PaymentType
dependency4.type=UsesDependency
dependency5.from=BankPayment
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=BankPayment
dependency6.to=Jobseeker
dependency6.type=UsesDependency
dependency7.from=BankPayment
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=DatabaseRecruiter
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=260
target1.y=160
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=630
target10.y=380
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=830
target11.y=270
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=160
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=270
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=830
target14.y=160
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=160
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=40
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=40
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=40
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=40
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=620
target5.y=270
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=290
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=160
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=40
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=820
target9.y=380
