#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseRecruiter
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=DatabaseJobseeker
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=Job
dependency16.to=Recruiter
dependency16.type=UsesDependency
dependency17.from=Job
dependency17.to=JobCategory
dependency17.type=UsesDependency
dependency18.from=DatabaseJob
dependency18.to=Job
dependency18.type=UsesDependency
dependency2.from=JWork
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JWork
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=723
editor.fx.0.y=40
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=100
target1.y=140
target10.height=70
target10.name=Job
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=250
target11.height=70
target11.name=InvoiceStatus
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=670
target11.y=140
target12.height=70
target12.name=Recruiter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=140
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=20
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=20
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=20
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=460
target5.y=250
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=140
target7.height=70
target7.name=DatabaseJobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=660
target7.y=360
target8.height=70
target8.name=JobCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=470
target8.y=360
target9.height=70
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=670
target9.y=250
