#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ for\ Recruiter\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 19-03-2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n\ @param\ id\ Recruiter's\ ID\r\n\ @param\ name\ Recruiter's\ name\r\n\ @param\ email\ Recruiter's\ email\r\n\ @param\ phoneNumber\ Recruiter's\ phone\ number\r\n\ @param\ location\ Recruiter's\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ method\ for\ setPhoneNumber\r\n\ @param\ phoneNumber\ Recruiter's\ phone\ number\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ method\ for\ setLocation\r\n\ @param\ location\ Recruiter's\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=method\ for\ print\ Recruiter's\ nama
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n\ @return\ \ \ \ Recruiter's\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ for\ getName\r\n\ @return\ \ \ \ Recruiter's\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ for\ getEmail\r\n\ @return\ \ \ \ Recruiter's\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ method\ for\ getPhoneNumber\r\n\ @return\ \ \ \ Recruiter's\ phone\ number\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ method\ for\ getLocation\r\n\ @return\ \ \ \ Recruiter's\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ for\ setId\r\n\ @param\ id\ Recruiter's\ ID\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ method\ for\ setEmail\r\n\ @param\ email\ Recruiter's\ email\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ method\ for\ setName\r\n\ @param\ name\ Recruiter's\ name\r\n
numComments=13
