#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ for\ Recruiter\r\n\r\n\ @author\ Ivan\ Widjanarko\r\n\ @version\ 04-21-2001\r\n
comment1.params=
comment1.target=void\ Recruiter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ for\ getId\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ for\ getName\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ for\ getEmail\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ method\ for\ getPhoneNumber\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ method\ for\ setId\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ method\ for\ setEmail\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ for\ setName\r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\r\n\ method\ for\ setPhoneNumber\r\n
numComments=10
